<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta property="og:type" content="website">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:url" content="">
        <meta name="viewport" content="user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, viewport-fit=cover" />
                
        <title>CDSS시스템</title>
        <link rel="stylesheet" href="../common/css/import.css">
        <!-- // -->
    </head>
    <body>
        <section class="wrapper">
            <header>
                <div class="sitename">
                    <h1><img src="../img/common/bi.svg" alt="bi"></h1>
                </div>
                <!-- start gnb -->
                <div class="gnb">
                    <ul>
                        <li><a href="#"><span class="ico ico_home"></span>홈</a></li>
                        <li><a href="#"><span class="ico ico_chart"></span>진료기록생성</a></li>
                        <li><a href="#"><span class="ico ico_magnifying"></span>진료기록조회</a></li>
                        <li class="active"><a href="#"><span class="ico ico_setting active"></span>설정</a></li>
                    </ul>
                </div>
                <!-- //end gnb -->
                <div class="util">
                    <ul>
                        <li><a href="#" class="btn size30px radius25px" download><span class="ico book-color"></span>매뉴얼</a></li>
                        <li class="user-menu">
                            <a href="#" class="btn size30px radius25px"><span class="ico user-color"></span>홍길동 님</a>
                            <ul class="dropdown">
                                <li><a href="#">비밀번호 변경</a></li>
                                <li><a href="#">로그아웃</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>
            <section class="container">
                <!-- lnb가 없는 화면의 경우 .lnb-wrap 요소를 삭제해주세요 -->             
                <!-- start lnb -->
                <section class="lnb-wrap">
                    <div class="lnb-toggle">
                        <div class="inner-btn"><img src="../img/icon/lnb_toggle.svg" alt="" ></div>
                    </div>
                    <ul class="menus">
                        <li class="current">
                            <a href="#"><span class="ico"><i class="ico_stethoscope"></i></span><span class="txt">진단 분류 관리</span></a>
                            <ul>
                                <li>
                                    <a href="#"><span class="txt">진단 분류 키워드</span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="txt">진단 매칭 관리</span></a>
                                </li>
                                <li class="current">
                                    <a href="#"><span class="txt">진단 분류 모델</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="ico"><i class="ico_tag"></i></span><span class="txt">의료NER 관리</span></a>
                            <ul>
                                <li>
                                    <a href="#"><span class="txt">의료NER 태깅</span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="txt">의료NER 패턴</span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="txt">의료NER 모델</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="ico"><i class="ico_keyword"></i></span><span class="txt">키워드 관리</span></a>
                            <ul>
                                <li>
                                    <a href="#"><span class="txt">신조어</span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="txt">토픽제외어</span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="txt">분석불용어</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="ico"><i class="ico_pill"></i></span><span class="txt">의약품 조회</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="ico"><i class="ico_person"></i></span><span class="txt">계정 관리</span></a>
                        </li>
                    </ul>
                </section>
                <!-- //end lnb -->
                <!-- start contents -->
                <section class="contents">
                    <div class="pagetitle">
                        <h1>진단 분류 모델</h1>
                        <div class="desp">진단 분류 AI 모델을 생성, 학습, 배포할 수 있습니다.</div>
                        <div class="btn-set">
                            <a href="#" class="btn primary_md size36px radius6px" data-popup="createModel">+ 모델 생성</a>
                        </div>
                    </div>
                    <div class="box-wrap">
                        <div class="flex-wrap">
                            <div class="row">
                                <div class="subtitle">
                                    <h2>진단 분류 모델 목록</h2>
                                    <div class="search">

                                        <select name="" id="" class="form-select">
                                            <option value="">선택하세요</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="rela_wrap">
                                    <div class="inner-wrap">
                                        <div class="data-table">
                                            <table class="min-width lg">
                                                <col width="60">
                                                <col width="150">
                                                <col width="">
                                                <col width="">
                                                <col width="80">
                                                <col width="">
                                                <col width="">
                                                <col width="60">
                                                <col width="60">
                                                <thead>
                                                    <tr>
                                                        <th>No</th>
                                                        <th>모델생성일시</th>
                                                        <th>학습범위</th>
                                                        <th>학습모델명</th>
                                                        <th>정확도</th>
                                                        <th>학습</th>
                                                        <th>배포</th>
                                                        <th>수정</th>
                                                        <th>삭제</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="center">1</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">학습전</td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">학습예약</a></td>
                                                        <td class="center">학습전</td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">2</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">학습전</td>
                                                        <td class="center">9/16 20시 학습 예정 <a href="#" class="btn negative2_xs size20px radius2px">예약취소</a></td>
                                                        <td class="center">학습전</td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">3</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">학습전</td>
                                                        <td class="center"><span class="prc-status proceeding">학습중</span></td>
                                                        <td class="center">학습전</td>
                                                        <td class="center">-</td>
                                                        <td class="center">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">4</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">학습전</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center">9/17 00시 배포 예정 <a href="#" class="btn negative2_xs size20px radius2px">예약취소</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">5</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><span class="pub-status finish">배포완료(운영적용)</span></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">6</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">배포예약</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">7</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">배포예약</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">8</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">배포예약</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">9</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">배포예약</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">10</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">배포예약</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">11</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">배포예약</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">12</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">배포예약</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">13</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">배포예약</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">14</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">배포예약</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">15</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">배포예약</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">16</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">배포예약</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">17</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">배포예약</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">18</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">배포예약</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">19</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">배포예약</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">20</td>
                                                        <td class="center">2023-09-13 13:43</td>
                                                        <td class="center">2023-05-01~2023-07-31</td>
                                                        <td class="center">dia_20230908_3</td>
                                                        <td class="center">68.4</td>
                                                        <td class="center"><span class="prc-status finish">완료</span></td>
                                                        <td class="center"><a href="#" class="btn neutral_xs size20px radius2px">배포예약</a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/edit.svg" alt="수정" title="수정"></a></td>
                                                        <td class="center"><a href="#;"><img src="../img/icon/delete.svg" alt="삭제" title="삭제"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="pagination">
                                            <div class="page">
                                                <a href="#;" class="first disabled"></a>
                                                <a href="#;" class="prev disabled"></a>
                                                <a href="#;" class="current">1</a>
                                                <a href="#;" class="">2</a>
                                                <a href="#;" class="">3</a>
                                                <a href="#;" class="">4</a>
                                                <a href="#;" class="">5</a>
                                                <a href="#;" class="">6</a>
                                                <a href="#;" class="">7</a>
                                                <a href="#;" class="">8</a>
                                                <a href="#;" class="">9</a>
                                                <a href="#;" class="">10</a>
                                                <a href="#;" class="next"></a>
                                                <a href="#;" class="last"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- //end contents -->
            </section>
        </section>
    </body>

    <script src="../common/js/jquery-3.6.0.min.js"></script>
    <script src="../common/js/jquery-ui.min.js"></script>
    <!-- swipe plugin -->
    <link rel="stylesheet" href="../common/js/swiper.min.css">
    <script src="../common/js/swiper.js"></script>

    <!-- scrollbar plugin -->
    <link rel="stylesheet" href="../common/js/jquery.scrollbar.css">
    <script src="../common/js/jquery.scrollbar.js"></script>

    <script src="../common/js/common-ui.js"></script>
    <script src="../common/js/modal.js"></script>
</html>