<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta property="og:type" content="website">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:url" content="">
        <meta name="viewport" content="user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, viewport-fit=cover" />
                
        <title>CDSS시스템</title>
        <link rel="stylesheet" href="../common/css/import.css">
        
        <style>
            html, body{background: #f5f5f5; margin: 10px 0}
            .html-wrap{max-width:1260px; min-width: 1260pxㄴ; margin:0 auto; border: 1px solid rgba(0,0,0,0.1); padding: 30px 50px 50px 50px; box-shadow: 0 0 30px rgba(0,0,0,0.08); border-radius: 30px; background: #fff;}
            .data-table{max-height: 100%; }
            .data-table table{min-width:auto;width: 100%;}
            .data-table tr {}
            .data-table thead th, .data-table tbody td{text-align: left !important; padding: 10px; border-bottom: 1px solid #efefef;}
            .tabs ul li{flex: 1; padding: 10px 0}
            .temp-center{text-align: center !important}
            .temp-right{text-align: right !important}
            .help-txt{background: #f6f6f6; padding: 10px; margin-top: 10px;}
            .tab-contents h1{font-size: 20px;}
            .menu{margin-bottom: 20px;}
            .btn:focus,
            .btn:active{text-decoration: underline; color: #000}
            .tab-flex-wrap { display: flex; border-bottom: 1px solid #ebebeb;}
            .tab-flex-wrap a { padding: 5px 10px; background: #efefef; border-radius: 5px 5px 0 0; font-size: 16px; font-weight: 700; margin-right: 5px;}
            .tab-flex-wrap a.active{ background-color: #000; color: #fff;}
        </style>
    </head>
<body>
    <div class="html-wrap">

        <div class="tab-contents-wrap">
            <div class="tab-contents on">
                <div class="tab-flex-wrap">
                    <a href="list.html" class="margin-top20 active">페이지</a>
                </div>
                <div class="data-table margin-top20">
                    <table>
                        <col width="15%">
                        <col width="%">
                        <col width="%">
                        <col width="%">
                        <col width="">
                        <col width="">
                        <col width="">
                        <col width="">
                        <thead>
                            <tr>
                                <th>1 Depth</th>
                                <th>2 Depth</th>
                                <th>3 Depth</th>
                                <th>4 Depth</th>
                                <th class="temp-center">디렉토리</th>
                                <th>파일명</th>
                                <th class="temp-center">확인</th>
                                <th>비고</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>레이아웃</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>layout.html</td>
                                <td class="temp-center"><a href="layout.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td>팝업</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>popup-wrap.html</td>
                                <td class="temp-center"><a href="popup-wrap.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td>로그인</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-LOG-PA01.html</td>
                                <td class="temp-center"><a href="CDSS-LOG-PA01.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td>HOME(대시보드)</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-HOM-PA01.html</td>
                                <td class="temp-center"><a href="CDSS-HOM-PA01.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>운영자계정</td>
                                <td></td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-HOM-PA01-운영자계정.html</td>
                                <td class="temp-center"><a href="CDSS-HOM-PA01-운영자계정.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td>진료기록생성</td>
                                <td>녹취 시작전</td>
                                <td></td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-GEN-PA01-녹취시작전.html</td>
                                <td class="temp-center"><a href="CDSS-GEN-PA01-녹취시작전.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>녹취 시작후</td>
                                <td></td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-GEN-PA01-녹취시작후.html</td>
                                <td class="temp-center"><a href="CDSS-GEN-PA01-녹취시작후.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>녹취 종료후</td>
                                <td></td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-GEN-PA01-녹취종료후.html</td>
                                <td class="temp-center"><a href="CDSS-GEN-PA01-녹취종료후.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td>진료기록 원문 상세</td>
                                <td>진료기록원문</td>
                                <td></td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-COM-LA01_진료기록원문.html</td>
                                <td class="temp-center"><a href="CDSS-COM-LA01_진료기록원문.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>원문요약</td>
                                <td>5줄요약</td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-GEN-PA01_원문요약_5줄요약.html</td>
                                <td class="temp-center"><a href="CDSS-GEN-PA01_원문요약_5줄요약.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>요약율N%</td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-GEN-PA01_원문요약_요약율_n_percent.html</td>
                                <td class="temp-center"><a href="CDSS-GEN-PA01_원문요약_요약율_n_percent.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td>진료기록 분석 결과 상세</td>
                                <td>진료기록분석결과</td>
                                <td></td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-COM-LA02_진료기록분석결과.html</td>
                                <td class="temp-center"><a href="CDSS-COM-LA02_진료기록분석결과.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td>진료기록 조회</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-ANL-PA01.html</td>
                                <td class="temp-center"><a href="CDSS-ANL-PA01.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td>설정</td>
                                <td>진단분류 관리</td>
                                <td>진단분류 키워드</td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-dKWD-PA01.html</td>
                                <td class="temp-center"><a href="CDSS-dKWD-PA01.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>통계 및 기록별 관리</td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-dMTC-PA01.html</td>
                                <td class="temp-center"><a href="CDSS-dMTC-PA01.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>진단 분류 모델</td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-dLRN-PA01.html</td>
                                <td class="temp-center"><a href="CDSS-dLRN-PA01.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>의료NER관리</td>
                                <td>태깅작업</td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-nTAG-PA01.html</td>
                                <td class="temp-center"><a href="CDSS-nTAG-PA01.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>의료NER 패턴</td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-nPTR-PA01.html</td>
                                <td class="temp-center"><a href="CDSS-nPTR-PA01.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>키워드 관리</td>
                                <td>신조어</td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-kNEW-PA01.html</td>
                                <td class="temp-center"><a href="CDSS-kNEW-PA01.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>분석불용어</td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-kSTP-PA01.html</td>
                                <td class="temp-center"><a href="CDSS-kSTP-PA01.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>의약품 조회</td>
                                <td></td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-DRG-PA01.html</td>
                                <td class="temp-center"><a href="CDSS-DRG-PA01.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>계정 관리</td>
                                <td>의료진 계정</td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-USE-PA01_의료진계정.html</td>
                                <td class="temp-center"><a href="CDSS-USE-PA01_의료진계정.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>운영자 계정</td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-USE-PA01_운영자계정.html</td>
                                <td class="temp-center"><a href="CDSS-USE-PA01_운영자계정.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>계정신규등록</td>
                                <td></td>
                                <td class="temp-center">html</td>
                                <td>CDSS-USE-PA01_계정신규등록.html</td>
                                <td class="temp-center"><a href="CDSS-USE-PA01_계정신규등록.html" class="btn xs etc" target="_blank">보기</a></td>
                                <td>○</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>